# configure your datasource

#tipo de bnco de dados mysql 
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = biblioteca
quarkus.datasource.password = Biblioteca123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/biblioteca

# Estrategia de criação das tabelas 
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Ativição do Log Hibernate
quarkus.hibernate-orm.log.sql = true